[kenjaws2gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-zdHq7xMgErPhQhiQOAKtUewvIAmxmQzIaVXfgNENvAlDfyv8A82rbdORQjV127XjWr0RWLnl5YbZyf4IOFJvVY0RxRD5GfnWJAnuOX6JRSV02BsxcYJNVDIXyfT3eohCQsrJtyAdRJ3gUolmIbmQJ","token_type":"Bearer","refresh_token":"1//0gxlM9uEdzQfTCgYIARAAGBASNwF-L9IrnVmlnYhQ9AaYBOSbuhc8rf_zqS6MaUVAosgzN03XlEQfTaPF1J0qxJn65IwNL2_rYRk","expiry":"2021-11-14T10:16:28.9638249+08:00"}
team_drive = 0AAiWe9VY9llMUk9PVA
root_folder_id = 

